警告: 'range' 列包含非数字值，将按字符串排序。
id                     name                        emp   range  damage/shot  damage/second  energy/shot  energy/second  
------------------------------------------------------------------------------------------------------------------------
riftlance_minelayer    裂隙长矛布雷器                                  500                         0                           
riftbeam_minelayer     裂隙射线布雷器                                  200                         0                           
riftcascade_minelayer  裂隙洪流发射极布雷器                               1000                        0                           
pusherplate_lt         推进板 (主宰纪元)                                                                                       
pusherplate_lt_small   推进板 (主宰纪元 - 小)                                                                                   
pusherplate_nova       推进板 (余辉 - 新星)                                                                                    
sensordish             碟形传感器                                                                                            
blinker_red            红色信号灯                                                                                            
blinker_green          绿色信号灯                                                                                            
lights_buffalo         灯-水牛                                                                                             
lights_hound           灯-猎犬                                                                                             
lidardish              激光雷达                              0                   100                         0              
targetinglaser1        目标定位激光 - 红                        0                   1                           0              
targetinglaser2        目标定位激光 - 绿                        0                   1                           0              
targetinglaser3        目标定位激光 - 双红连续                     0                   100                         0              
heavymauler            重型撕裂者                             1000   200                         200                         
hveldriver             高速打击者                       400   1000   275                         350                         
swarmer                蜂群 SRM 发射器                        1000   100                         0                           
swarmer_fighter        蜂群 SRM 发射器                        1000   100                         0                           
gazer_payload          眼魔 - 光束                           1000                100            0                           
dragon_payload         龙炎 - 光束                           1000                8000           0                           
phasecl                感应空雷发射器                           1000   500                         0                           
taclaser               战术激光炮                             1000                75                          60             
gravitonbeam           引力子束                              1000                100                         75             
irautolance            IR 自动长矛                           1000                500                         150            
ionbeam                离子束                         400   1000                50                          150            
hil                    高强度激光                             1000                500                         400            
tachyonlance           速子长矛                        1000  1000                1500                        2000           
riftcascade            裂隙洪流发射极                           1000                1000                        3000           
vpdriver               不稳定粒子投射器                          1000   150                         100                         
realitydisruptor       现实干扰器                       1500  1000   25                          2000                        
minelayer1             感应空雷                              1000   2000                        0                           
minelayer2             重型感应空雷                            1000   2000                        0                           
od_bomblauncher        猎户座装置 炸弹发射器                       1000   500                         0                           
nb_bomblauncher        新星爆裂驱动器 炸弹发射器                     1000   500                         0                           
tpc                    热脉冲加农炮                            1000   250                         150                         
gauss                  高斯炮                               1200   700                         1200                        
reaper                 死神鱼雷                              1200   4000                        0                           
atropos                阿特罗波斯鱼雷发射架                        1200   1000                        0                           
atropos_single         阿特罗波斯鱼雷 (单发)                      1200   1000                        0                           
hammer                 大锤级鱼雷                             1200   1500                        0                           
hammer_single          大锤级鱼雷 (单发)                        1200   1500                        0                           
sabot                  赛博 SRM                            1200   100                         0                           
sabot_single           赛博 SRM (双发)                       1200   100                         0                           
sabot_fighter          赛博 SRM (单发)                       1200   100                         0                           
gazer                  眼魔 DEM SRM                        1200   200                         0                           
gazerpod               眼魔 SRM 发射舱                        1200   200                         0                           
sabotpod               赛博 SRM 发射舱                        1200   100                         0                           
jackhammer             气锤                                1200   1500                        0                           
typhoon                台风级死神鱼雷发射器                        1200   4000                        0                           
cyclone                旋风型死神鱼雷发射器                        1200   4000                        0                           
hammerrack             大锤鱼雷发射舱                           1200   1500                        0                           
amsrm                  反物质 SRM 发射器                       1200   1000                        1000                        
locust                 蝗虫 SRM 发射器                        1400   200                         0                           
clusterbomb            毒刺-级感应空雷                          1500   300                         0                           
annihilator            歼灭者火箭炮                            1500   200                         0                           
annihilator_fighter    歼灭者火箭发射器                          1500   200                         0                           
breach                 破舱 SRM                            1500   150                         0                           
gorgon                 戈耳工 DEM SRM                       1500   800                         0                           
gorgonpod              戈耳工 SRM 发射舱                       1500   800                         0                           
breachpod              破舱 SRM 发射舱                        1500   150                         0                           
annihilatorpod         歼灭者火箭发射舱                          1500   200                         0                           
terminator_missile     终结者导弹改装                     600   1500   1200                        0                           
canister_flak          罐式高射炮                             200    200                         0            0              
flarelauncher2         诱饵发射器                       0     200    10                          0            0              
flarelauncher21        诱饵发射器 (单发)                  0     200    10                          0            0              
bomb                   标准炸弹发射架                           2000   400                         0                           
heatseeker             火蛇 MRM                      1500  2000   100                         0                           
dragon                 龙炎 DEM 鱼雷                         2000   4000                        0                           
salamanderpod          火蛇 MRM 发射舱                  1500  2000   100                         0                           
phasecl_bomber         感应空雷发射器 (战机型)                     2000   500                         0                           
dragonpod              龙炎 鱼雷 发射舱                         2000   4000                        0                           
rifttorpedo            裂隙鱼雷发射器                           2000   6000                        3000                        
vulcan                 火神炮                               250    25                          1                           
harpoon                鱼叉 MRM                            2500   750                         0                           
harpoon_single         鱼叉 MRM (双发)                       2500   750                         0                           
harpoonpod             鱼叉 MRM 发射舱                        2500   750                         0                           
hurricane              飓风 MIRV 发射器                       2500   500                         0                           
hydra                  九头蛇 MDEM 发射器                      2500   1500                                                    
squall                 暴风 MLRS                           2500   100                         0                           
resonatormrm           共鸣体 MRM 发射器                       2500   250                         50                          
lightmg                轻机枪                               300    25                          3                           
lightdualmg            轻型双管机枪                            300    25                          3                           
shockrepeater          电冲连发器                       200   300    50                          25                          
lightmortar_fighter    #Light Mortar (High Delay)        400    75                          50                          
dualflak               双管高射炮                             400    150                         50                          
pdlaser                PD 激光炮                            400                 75                          40             
amblaster              反物质冲击波                            400    1400                        1500                        
cryoflux               低温喷射器                             400    75                          50                          
flarelauncher1         热诱弹发射器                      100   400    10                          0            0              
pilum                  短矛 LRM 发射器                  500   4000   500                         0                           
pilum_large            短矛 LRM 投射舱                  500   4000   500                         0                           
heavymg                重机枪                               450    40                          15                          
chaingun               突击链炮                              450    75                          60                          
fragbomb               毒刺-级感应空雷                          500    500                         0                           
flak                   高射炮                               500    200                         50                          
ioncannon              离子炮                         400   500    25                          30                          
ioncannon_fighter      离子炮 (战机型)                   400   500    25                          30                          
irpulse                IR 脉冲激光炮                          500    50                          40                          
irpulse_fighter        IR 脉冲激光炮 (战机型)                    500    50                          50                          
pdburst                瞬发 PD 激光炮                         500                 350                         200            
pdburst_fighter        瞬发 PD 激光炮 (战机型)                   500                 110                         100            
miningblaster          钻探冲击波                             500    200                         300                         
ionpulser              离子脉冲                        600   500    90                          100                         
minipulser             微型脉冲                              500    50                          50                          
flarelauncher3         追踪热诱弹发射器                    400   500    10                          0            0              
motelauncher           光尘发射器                       1500  500    1                           0            0              
motelauncher_hf        光尘发射器                       1500  500    300                         0            0              
novalaser              新星激光                              55                  1                           0              
lightmortar            轻型迫击炮                             600    75                          50                          
lightdualac            轻型双管自动炮                           600    50                          40                          
mininglaser            钻探激光炮                             600                 30                          10             
phasebeam              相位长矛                              600                 1000                        800            
pulselaser             脉冲激光炮                             600    100                         80                          
heavyblaster           重型冲击波                             600    500                         720                         
kineticblaster         动能冲击波                             600    250                         375                         
heavyburst             重型瞬发激光炮                           600                 450                         300            
riftlance              裂隙长矛                              600                 1000                        1000           
riftbeam               裂隙射线                              600                 150                         150            
cryoblaster            低温冲击波                             600    1400                        500                         
lightac                轻型自动炮                             700    50                          40                          
lightag                轻型突击炮                             700    40                          40                          
lightneedler           轻型针刺                              700    50                          40                          
railgun                轨道炮                               700    100                         90                          
shredder               噪音                                700    100                         25                          
heavymortar            重型迫击炮                             700    110                         90                          
arbalest               劲弩自动炮                             700    200                         150                         
heavyneedler           重型针刺                              700    50                          40                          
multineedler           风暴针刺                              700    50                          35                          
gorgon_payload         戈耳工 - 光束                          700                 800            0                           
hydra_payload          九头蛇 - 光束                          700                 500            0                           
plasma                 等离子炮                              700    500                         550                         
autopulse              自动脉冲激光                            700    150                         125                         
gigacannon             千兆加农炮                             700    2000                        1500                        
disintegrator          裂解炮                               700    100                         200                         
interdictorbeam        指示光束                              700                 0                           100            
guardian               保卫者 PD 系统                         750                 1000                        750            
heavyac                重型自动炮                             800    100                         90                          
lrpdlaser              LR PD 激光炮                         800                 50                          30             
hephag                 赫菲斯托斯突击炮                          900    120                         110                         
mark9                  马克 IX 自动炮                         900    200                         200                         
devastator             蹂躏者加农炮                            900    150                         75                          
mjolnir                雷神炮                         200   900    400                         500                         
hellbore               炼狱炮                               900    750                         750                         
