时光科技 (ChronoSupplyCenter) MOD 使用说明
=====================================
版本：0.7 发布时间 2025/4/29  作者：Robin  游戏版本：Starsector0.97a‑RC11  兼容性：Java7，与0.97 标准版兼容
特别说明：短期内除非有大的BUG修复，应该不会进一步更新了。一个是从本MOD的初衷来说，就是节约一些不必要的时间开销（比如跑商，比如没油了还得找地方加油，甚至花时间等道路救援啥的），更多的去关注剧情探索和打架。目前已有功能已经完全满足了初衷，不想做太过于变态的增益，让游戏失去乐趣。

简介  
“时光科技” 是一个行星建筑 MOD，安装并在目标市场建造后，它会自动提供：  
1. **商品补给** 按市场规模×2 大量供给：补给、燃料、船员、海军陆战队、食品、农产品、挥发物、矿石、稀有矿石、金属、稀有金属、重型机械、家用物资、医疗器官、毒品、重武器、奢侈品、龙虾、舰船等  
2. **数值加成** 收入、防御、稳定度、舰队规模、生产质量随基地等级线性提升  
3. **稀有产出** 每隔周期生成高阶武器与特殊物资，库存超过阈值时停止  
4. **指定武器补给** 根据代码中列表更新强力武器，有上限，不会爆仓:)  
5. **指定战机产出** 同样，也有强力战机和战舰更新
6. ** 0.6以后增加了工革中的宠物更新
7. ** 代码开源形式，直接修改、直接生效（修改后游戏需彻底退出重启才行），不需要专业编程经验去编译jar包，只要照猫画虎就行；也适合MOD开发新手代码参考、交流 

更新日志  
- **0.1 (初版)** 完成核心功能；支持 Java7 与 Starsector0.97a‑RC11  
- **0.2** 包名变更为ChronoSupplyCenter；修复多座建筑频繁触发 bug；引入工革包，新增遗物组件、舰船零件、宠物食品等
- 0.3 修复蓝图等特殊物品无法添加问题；修复使用系统提示消息时，日志文件频繁报错问题
- 0.4 修复bug，仓库不能更新问题
- 0.5 修复bug，仓库更新频繁，不能按设定更新问题。目前功能稳定，没有已知缺陷要修改了。
- 0.6 bug修复基础上，增加了：
                1. 当你建立第一个殖民的时光科技后，继承了一笔巨额遗产，包括稀有物品，蓝图，金币等
                2. 神秘护佑人功能，出门在外，缺油少粮，总有神秘人在护佑你：）
                3. 我为战狂功能，打完架立即可以打下一场，不用找星球修船
                4. 补充稀有宠物，原来加不了，现在有珍惜宠物补充
- 0.61 修复加油功能失败问题
- 0.62 每日仓库自动更新了一些工革和女武神里面的武器
                0.6开始实际上把代码结构重新整理了下，由于本MOD是完全开源的，这样有兴趣做二创的同学可以在新代码基础上更方便的定制自己内容。
                0.6和以下的版本请升级，之前bug较多，0.61可以不用再下，不过0.62也做了些小更新，增加了工革和女武神mod的常用武器刷新，所以请随意。
- 0.63 根据ID:维尔拉的反馈，定位发现工革3.3e补丁包升级后会造成程序退出。经过定位，发现可能是源代码添加基础蓝图包，造成核心程序空指针NPE。删除几个没什么必要的基础蓝图包后测试通过。
  建议升级过工革3.3e 补丁包的升级本MOD到0.63。当然，没打升级包的也建议升级，毕竟也小修小改了一些东西，比如减少了带无人舰时候造成修船提示过多打搅的问题，值得升级。

- 0.7 支持了LUNA的配置，和其它MOD有冲突时候可以尝试关掉一些功能看是否可行。
           增加了一个普通类型船插，叫做“节能减排”，作用是放到无人舰上可以去掉无人舰操作点，这样可以带更多无人舰。
           如果嫌一艘艘配船插麻烦，也会在仓库定期提供一艘无人机消点舰，带上后可以消掉无人舰点数。不过哪个配合大舰队好用，小舰队算法上似乎有问题，建议用船插。

>用户自定义：添加其他产物，按格式在 Java 源文件中新增 ID 即可生效  

感谢 Starsector 社区版主们和各位群友的经验帮助。
感谢版主们解决了我上传附件问题！现在可以正常更新了，省事了啊。